{
  "name": "cr-helper",
  "displayName": "CR Helper",
  "description": "A utility that helps you identify the most recent common ancestor of two git branches of your choice",
  "publisher": "andreitaran",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.crHelper"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.crHelper",
        "title": "CR Helper"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "eslint": "^6.3.0",
    "typescript": "^3.6.2",
    "vsce": "^1.66.0",
    "vscode": "^1.1.36"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isAndy99/vscode-cr-helper"
  }
}
